Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="733" Width="443" HorizontalAlignment="Center" VerticalAlignment="Center"
        PreviewKeyDown="OnKeyDownHandler" 
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ressources/Buttons.xaml"/>
                <ResourceDictionary Source="Ressources/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="0" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox MouseLeftButtonDown="HandleMouseLeftButtonDown" MouseLeftButtonUp="HandleMouseLeftButtonUp" MouseMove="HandleMouseMove" ItemsSource="{Binding Path=History}" HorizontalContentAlignment="Left" MouseDoubleClick="DoubleClickHistory_Event">
        </ListBox>

        <GridSplitter 
            ResizeDirection="Columns"
            Width="3" 
            Height="Auto"
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Margin="0" Grid.RowSpan="3"/>

        <GridSplitter 
            ResizeDirection="Rows"
            Height="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Viewbox Stretch="Uniform" Grid.Row="1"  MouseLeftButtonDown="HandleMouseLeftButtonDown" MouseLeftButtonUp="HandleMouseLeftButtonUp" MouseMove="HandleMouseMove">
            <TextBlock Text="{Binding Path=StrCalcul}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
        </Viewbox>
        <GridSplitter 
            Grid.Row="1"
            ResizeDirection="Rows"
            Height="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" 
            Margin="0" Grid.ColumnSpan="2"/>
        <Grid  Grid.Row="2" Background="White" MouseLeftButtonDown="HandleMouseLeftButtonDown" MouseLeftButtonUp="HandleMouseLeftButtonUp" MouseMove="HandleMouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Button Content="CE" Style="{StaticResource EraseButton}" Click="ClearHistory_Button" Background="Red"/>
            <Button Content="C" Grid.Column="1" Style="{StaticResource OrangeButton}" Click="Erase_Button"/>
            <Button Content="7" Grid.Row="1" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="4" Grid.Row="2" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="1" Grid.Row="3" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="←" Grid.Column="2" Style="{StaticResource OrangeButton}" FontSize="24" Click="Del_Button"/>

            <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="sin" Grid.Row="1" Grid.Column="3" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="," Grid.Row="4" Grid.Column="2" Style="{StaticResource GrayButton}" Click="Button_Click"/>
            <Button Content="(" Grid.Row="4" Grid.Column="3" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource OrangeButton}" Click="Button_Click"/>

            <Button Content="-" Grid.Row="3" Grid.Column="4" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content=")" Grid.Row="4" Grid.Column="4" Style="{StaticResource OrangeButton}" Click="Button_Click"/>

            <Button Content="exp" Grid.Column="3" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="log" Grid.Column="4" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="sqrt" Grid.Column="5" Style="{StaticResource OrangeButton}" Click="Button_Click"/>

            <Button Content="%" Grid.Row="2" Grid.Column="5" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="abs" Grid.Row="3" Grid.Column="5" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="cos"  Grid.Row="1" Grid.Column="4" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="tan" Grid.Row="1" Grid.Column="5" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="/" Grid.Row="2" Grid.Column="4" Style="{StaticResource OrangeButton}" Click="Button_Click"/>
            <Button Content="=" Grid.RowSpan="1" Grid.Row="4" Grid.Column="5" Style="{StaticResource ChocolateButton}" Click="Calcul_Click" Background="Chocolate"/>

        </Grid>
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.ColumnSpan="2" MaxWidth="300">
            <TextBlock Foreground="DarkRed" Text="{Binding Path=Erreur}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Opacity="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Opacity" Value="0.0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <DataTrigger Binding="{Binding AffErreur}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
    </Grid>

</Window>
